{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQLConnection",
            "database": "CS540",
            "username": "ken",
            "password": "Akashi@1492"
        }
    ]
}